<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>On Your Plate | Getting Started</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <link rel="stylesheet" href="./style/style.css" />
  </head>

  <nav class="navbar">
    <em class="fas fa-bars"> </em>
    <div>
      <div class="icon_middle">
        <em class="far fa-user-circle"><button>Sign In</button></em>
      </div>
    </div>
  </nav>
  <header>
    <img src="./images/Wegmans-Logo-2.jpg" alt="" class="img-logo" />
  </header>
  <hr />
  <body>
    <div class="margins">
      <h2 class="font-2">Your Needs</h2>
      <div class="grid-container2">
        <div class="grid-item">
          <a href="#"
            ><img src="./images/food-img/keto.jpg" alt="Keto Foods"
          /></a>
        </div>
        <div class="grid-item">
          <a href="#"
            ><img src="./images/food-img/paleo.jpg" alt="Paleo Foods"
          /></a>
        </div>
        <div class="grid-item">
          <a href="#"
            ><img src="./images/food-img/local.jpg" alt="Local Foods"
          /></a>
        </div>
        <div class="grid-item">
          <a href="#">
            <img src="./images/food-img/organic.jpg" alt="Organic Foods"
          /></a>
        </div>
        <div class="grid-item">
          <a href="#"
            ><img src="./images/food-img/nuts-free.jpg" alt="Nuts Free Foods"
          /></a>
        </div>
        <div class="grid-item">
          <a href="#"
            ><img src="./images/food-img/dairy-free.jpg" alt="Dairy Free Foods"
          /></a>
        </div>
        <div class="grid-item">
          <a href="#">
            <img src="./images/food-img/low-carb.jpg" alt="Low Carb Foods"
          /></a>
        </div>
        <div class="grid-item">
          <a href="#">
            <img src="./images/food-img/raw.jpg" alt="Raw Foods"
          /></a>
        </div>
      </div>
      <a href="Needs2.html" class="center">
        <button class="btn-next">Next</button>
      </a>
    </div>
  </body>
</html>
